# SF-Lifepath

./: README.md  pom.xml
src/main/Test/com/github/drhteph/sflifepath/creators/: GenerateHumanTest.java
src/main/Test/com/github/drhteph/sflifepath/utils/: NameGeneratorsTest.java
src/main/java/: module-info.java
src/main/java/com/github/drhteph/sflifepath/: HelloApplication.java  HelloController.java
src/main/java/com/github/drhteph/sflifepath/creators/: GenerateHuman.java
src/main/java/com/github/drhteph/sflifepath/domain/: Person.java  Skill.java  Stat.java  Statline.java
src/main/java/com/github/drhteph/sflifepath/utils/: Dice.java  NameGenerators.java
src/main/resources/com/github/drhteph/sflifepath/: hello-view.fxml
